[33mcommit fd45eda241bb96afb80e6eeb21d6c8f2d496295b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felix Angell <mail@felixangell.com>
Date:   Tue Mar 26 11:35:10 2019 +0000

    removed test file, fixed unresolved symbol error ... my bad

[33mcommit 1c568a76c37226c961290a96ba3e88cc0c4f8ade[m
Merge: 2d60d73 0733065
Author: Felix Angell <mail@felixangell.com>
Date:   Mon Mar 25 15:36:46 2019 +0000

    Merge pull request #5 from felixangell/newComponentHUD
    
    Closes #4 🛸

[33mcommit 0733065a5219a835eb19c9798572b8e6e1df200b[m
Author: Ammonation <harry_a99@hotmail.co.uk>
Date:   Mon Mar 25 15:20:31 2019 +0000

    Create HUD.js file, exports the class, state.js imports this class

[33mcommit 2d60d73fd6dab47938d265a2fbd802f1a7fc6cf2[m
Author: Felix Angell <mail@felixangell.com>
Date:   Fri Mar 22 20:36:51 2019 +0000

    commented code

[33mcommit 596a40637466998d1ecf2145ff2a9abd2506b11a[m
Merge: 85d98e2 a88bc93
Author: Ammonation <harry_a99@hotmail.co.uk>
Date:   Fri Mar 22 15:31:45 2019 +0000

    Merge branch 'master' of http://github.com/felixangell/project-aids into testHarry
    
    Adding matter-js to branch testHarry

[33mcommit a88bc93bb84a3c43e9364be4d5f469aee8b0d021[m
Merge: 7baf511 7acee2e
Author: Felix Angell <mail@felixangell.com>
Date:   Fri Mar 22 13:24:11 2019 +0000

    Merge branch 'master' of github.com:felixangell/project-aids

[33mcommit 7baf511ccfc121d60d3b51eb3642aba0bb52e335[m
Author: Felix Angell <mail@felixangell.com>
Date:   Fri Mar 22 13:23:59 2019 +0000

    these are my changes

[33mcommit 85d98e24f7241b90770337acbe5a7ae18ee71476[m[33m ([m[1;31morigin/testHarry[m[33m)[m
Author: Ammonation <harry_a99@hotmail.co.uk>
Date:   Fri Mar 22 12:38:38 2019 +0000

    Adding test document again

[33mcommit 7acee2e83094eb351854b1656b2bb0abd22fc602[m
Author: Ammonation <harry_a99@hotmail.co.uk>
Date:   Fri Mar 22 12:35:27 2019 +0000

    Adding test document

[33mcommit a028ee20ba3158feebfd8997f2f374725117ec8c[m
Author: Felix Angell <felixangell@members.fsf.org>
Date:   Thu Mar 7 17:54:54 2019 +0000

    some sample images + simple entity movement test

[33mcommit 8d3d09f24bb2f48e34231bdea80113c4299fc6e2[m
Author: Felix Angell <felixangell@members.fsf.org>
Date:   Thu Mar 7 17:20:10 2019 +0000

    latest build in dist/

[33mcommit 89a28cdb2a04bd767cbd64cf385f1f2f56d8282c[m
Author: Felix Angell <felixangell@members.fsf.org>
Date:   Thu Mar 7 17:19:31 2019 +0000

    remove dist, added tile loading thing

[33mcommit bbc6ea7eb14959b340257b303c6a716ea068b7f2[m
Author: Felix Angell <felixangell@members.fsf.org>
Date:   Thu Mar 7 17:02:30 2019 +0000

    webpack and stuff

[33mcommit 7d36264ee7cf3db38b07ed5606de3e38af19ebea[m
Author: Felix Angell <felixangell@members.fsf.org>
Date:   Tue Feb 26 17:36:38 2019 +0000

    use a queue-like event system

[33mcommit 5b9ecb7c25689211e31417e6ace9de628a5fb948[m
Author: Felix Angell <felixangell@members.fsf.org>
Date:   Tue Feb 26 17:19:42 2019 +0000

    js canvas stuff, etc.

[33mcommit 538801f1520baf1892f475ffcf462e23483b2504[m
Author: Felix Angell <felixangell@members.fsf.org>
Date:   Tue Feb 26 17:01:24 2019 +0000

    initial commit
